{
  "schemaVersion": 1,
  "id": "amethyst_core",
  "version": "${version}",
  "name": "Amethyst Core",
  "description": "Library for use with Amethyst Imbuement mods, and for general functional use.",
  "authors": [
    "fzzyhmstrs"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/amethyst-core",
    "issues": "https://github.com/fzzyhmstrs/ac/issues",
    "sources": "https://github.com/fzzyhmstrs/ac"
  },
  "license": "MIT License",
  "icon": "assets/amethyst_core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_core.AC"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.amethyst_core.ACC"
      }
    ]
  },
  "mixins": [
    "amethyst_core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
